-------- Documents Indexed -------- 

................. Analyzing Facet field facet_X..................

Qid: 1.5.1 How does Ford’s revenue compare to that of Toyota ?
Processed query: X:(Ford’s) AND Y:(revenue) AND X:(Toyota) AND IMCategory:(Relative-Difference) AND focusX:(Ford’s,Toyota)
Field facet_X: ford toyota 
Original Ranking nDCG@10 = 0.89114213
Average number of facet_X values in each document is 7.1681414
Average number of documents tagged with each facet value in the facet_X field is : 2.4923077

Facet: toyota:	0.1887248	 nDCG@10 = 0.9251535	nDCG@10 Change = 0.034011364 ** 
Facet: mazda:	0.16979542	 nDCG@10 = 0.9197208	nDCG@10 Change = 0.028578699 ** 
Facet: chrysler:	0.16015536	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: nissan:	0.15612742	 nDCG@10 = 0.97519577	nDCG@10 Change = 0.084053636 ** 
Facet: motor:	0.15555944	 nDCG@10 = 0.5437713	nDCG@10 Change = -0.3473708
Facet: volkswagen:	0.14511	 nDCG@10 = 0.97519577	nDCG@10 Change = 0.084053636 ** 
Facet: ford:	0.13964659	 nDCG@10 = 0.9165785	nDCG@10 Change = 0.025436342 ** 
Facet: automotive:	0.13854244	 nDCG@10 = 0.7328286	nDCG@10 Change = -0.15831351
Facet: car:	0.13711715	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: hyundai:	0.13702373	 nDCG@10 = 0.92481184	nDCG@10 Change = 0.03366971 ** 
Facet: mercedes benz:	0.13222991	 nDCG@10 = 0.63092977	nDCG@10 Change = -0.26021236
Facet: ford fiesta:	0.119338155	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: bmw:	0.115350716	 nDCG@10 = 0.98321843	nDCG@10 Change = 0.0920763 ** 
Facet: renault:	0.11489874	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: porsche:	0.110734865	 nDCG@10 = 0.63092977	nDCG@10 Change = -0.26021236
Facet: lexus toyota:	0.10667083	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: audi:	0.10611357	 nDCG@10 = 0.9197208	nDCG@10 Change = 0.028578699 ** 
Facet: toyota corolla:	0.10597364	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: honda:	0.1046683	 nDCG@10 = 0.91843534	nDCG@10 Change = 0.027293205 ** 
Facet: sales:	0.09796224	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: motors:	0.09662328	 nDCG@10 = 0.94484794	nDCG@10 Change = 0.05370581 ** 

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9

................. Analyzing Facet field facet_Y..................

Qid: 1.5.1 How does Ford’s revenue compare to that of Toyota ?
Processed query: X:(Ford’s) AND Y:(revenue) AND X:(Toyota) AND IMCategory:(Relative-Difference) AND focusX:(Ford’s,Toyota)
Field facet_Y: revenue 
Original Ranking nDCG@10 = 0.89114213
Average number of facet_Y values in each document is 2.0265486
Average number of documents tagged with each facet value in the facet_Y field is : 2.2673268

Facet: revenue:	0.44694036	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: sales:	0.1670093	 nDCG@10 = 0.862854	nDCG@10 Change = -0.028288126
Facet: automobile:	0.035054266	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: net income:	0.033092644	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: income:	0.030831186	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: price:	0.028948773	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: ford motor company:	0.028222162	 nDCG@10 = 0.57064176	nDCG@10 Change = -0.32050037
Facet: share finance:	0.023784079	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: earnings taxes:	0.01951053	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: internet service provider:	0.015030424	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: profit accounting:	0.014627215	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: record producer:	0.013587163	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: passenger:	0.013425618	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: telecommunication company iran:	0.011198962	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: original equipment manufacturer:	0.010353417	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: toyota:	0.0071873465	 nDCG@10 = 1.0	nDCG@10 Change = 0.10885787 ** 
Facet: apple inc:	0.006954246	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: hm revenue customs:	0.0065719187	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: tata motors:	0.005902328	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: forward contract:	0.0051984405	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213
Facet: budget rent car:	0.0046874406	 nDCG@10 = 0.0	nDCG@10 Change = -0.89114213

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9
