-------- Documents Indexed -------- 
Qid: 1.8.3 What is the revenue trend of the company Ford since 2000 ?
Processed query: Y:(the revenue trend) AND Y:(the company Ford) AND X:(2000) AND IMCategory:(Trend)
Original Ranking nDCG@10 = 0.67194825

................. Analyzing Facet field facet_X..................
Field facet_X: 2000 
Average number of facet_X values in each document is 6.675532
Average number of documents tagged with each facet value in the facet_X field is : 2.7951002

Facet: year:	0.4588396	 nDCG@10 = 0.61825603	nDCG@10 Change = -0.05369222
		 Gain @10 = 0.013457569,  Loss @10 = 0.06714978
Facet: month:	0.20488212	 nDCG@10 = 0.11893863	nDCG@10 Change = -0.5530096
		 Gain @10 = 0.051788848,  Loss @10 = 0.6047985
Facet: time:	0.14532396	 nDCG@10 = 0.6753167	nDCG@10 Change = 0.0033684373 ** 
		 Gain @10 = 0.0033684415,  Loss @10 = 0.0
Facet: quarter:	0.052483145	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: company:	0.051659677	 nDCG@10 = 0.08118825	nDCG@10 Change = -0.59076
		 Gain @10 = 0.08118825,  Loss @10 = 0.67194825
Facet: september:	0.046989877	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: united:	0.027356585	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: production:	0.02337534	 nDCG@10 = 0.07292689	nDCG@10 Change = -0.5990214
		 Gain @10 = 0.07292689,  Loss @10 = 0.67194825
Facet: ford:	0.021859923	 nDCG@10 = 0.09425663	nDCG@10 Change = -0.5776916
		 Gain @10 = 0.09425663,  Loss @10 = 0.67194825
Facet: day:	0.018416278	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: sales:	0.017686237	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Discounted Cumulative Facet Gain @5 = -0.91884774, alpha = 1
Discounted Cumulative Facet Gain @5 = -0.4198115, alpha = 0.5
Only considering possitive gain, Discounted Cumulative Facet Gain @5 = 0.0016842207, alpha = 1 


................. Analyzing Facet field facet_Y..................
Field facet_Y: revenue company ford 
Average number of facet_Y values in each document is 2.1489363
Average number of documents tagged with each facet value in the facet_Y field is : 2.1837838

Facet: revenue:	0.29882413	 nDCG@10 = 0.2697015	nDCG@10 Change = -0.40224674
		 Gain @10 = 0.08118825,  Loss @10 = 0.483435
Facet: sales:	0.21020049	 nDCG@10 = 0.09425663	nDCG@10 Change = -0.5776916
		 Gain @10 = 0.027106851,  Loss @10 = 0.6047985
Facet: automobile:	0.1930554	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: ford motor company:	0.091601856	 nDCG@10 = 0.6265174	nDCG@10 Change = -0.04543084
		 Gain @10 = 0.027496036,  Loss @10 = 0.0
Facet: net income:	0.056787796	 nDCG@10 = 0.5655398	nDCG@10 Change = -0.10640848
		 Gain @10 = 0.20872392,  Loss @10 = 0.31513235
Facet: apple inc:	0.043363735	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: share finance:	0.030362071	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: price:	0.029589396	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: earnings taxes:	0.027262509	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Facet: profit margin:	0.01906158	 nDCG@10 = 0.18851326	nDCG@10 Change = -0.48343498
		 Gain @10 = 0.12904395,  Loss @10 = 0.6124789
Facet: compound annual:	0.01889297	 nDCG@10 = 0.0	nDCG@10 Change = -0.67194825
		 Gain @10 = 0.0,  Loss @10 = 0.67194825
Discounted Cumulative Facet Gain @5 = -1.1320263, alpha = 1
Discounted Cumulative Facet Gain @5 = -0.47057408, alpha = 0.5
Only considering possitive gain, Discounted Cumulative Facet Gain @5 = 0.011841899, alpha = 1 

Query 1.8.3 max Discounted Cumulative Facet Gain @5 = 0.0, alpha = 1
Query 1.8.3 max Discounted Cumulative Facet Gain @5 = 0.0, alpha = 0.5


Facet field facet_Xaverage Discounted Cumulative Facet Gain @5 = -0.91884774, alpha = 1
Facet field facet_Yaverage Discounted Cumulative Facet Gain @5 = -1.1320263, alpha = 1
Facet field facet_Xaverage Discounted Cumulative Facet Gain @5 = -0.4198115, alpha = 0.5 
Facet field facet_Yaverage Discounted Cumulative Facet Gain @5 = -0.47057408, alpha = 0.5 
Only considering possitive gain, facet field facet_Xaverage Discounted Cumulative Facet Gain @5 = -0.4198115, alpha = 1 
Only considering possitive gain, facet field facet_Yaverage Discounted Cumulative Facet Gain @5 = -0.47057408, alpha = 1 

Average over all queries, Maximum Discounted Cumulative Facet Gain = 0.0, alpha = 1

Average over all queries, Maximum Discounted Cumulative Facet Gain = 0.0, alpha = 0.5

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9

--------------------------------

