-------- Documents Indexed -------- 

................. Analyzing Facet field facet_X..................

Qid: 5.6.2 What is the revenue growth of Goldman Sachs starting in 1990 ?
Processed query: Y:(the revenue growth) AND Y:(Goldman Sachs) AND X:(1990) AND IMCategory:(Trend)
Field facet_X: 1990 
Original Ranking nDCG@10 = 0.33333334
Average number of facet_X values in each document is 5.172727
Average number of documents tagged with each facet value in the facet_X field is : 3.010582

Facet: year:	0.2658745	 nDCG@10 = 0.3562072	nDCG@10 Change = 0.022873849 ** 
Facet: quarter:	0.14665972	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: month:	0.124809444	 nDCG@10 = 1.0	nDCG@10 Change = 0.6666666 ** 
Facet: time:	0.10222198	 nDCG@10 = 0.3562072	nDCG@10 Change = 0.022873849 ** 
Facet: company:	0.02410351	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: september:	0.021878926	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: overall company revenue:	0.01816162	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: united:	0.01749802	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: business:	0.015547676	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: bank america:	0.010449998	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: citigroup:	0.009871735	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: investment banking:	0.008931063	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: investment:	0.00666326	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: country:	0.0061585526	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: fixed income currency commodity trading:	0.0060498235	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: corporation:	0.0051340675	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: financial:	0.004924388	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: day:	0.0045175566	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: gdp:	0.004219956	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: service:	0.0041288994	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: ind:	0.004090437	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9

................. Analyzing Facet field facet_Y..................

Qid: 5.6.2 What is the revenue growth of Goldman Sachs starting in 1990 ?
Processed query: Y:(the revenue growth) AND Y:(Goldman Sachs) AND X:(1990) AND IMCategory:(Trend)
Field facet_Y: revenue goldman sachs 
Original Ranking nDCG@10 = 0.33333334
Average number of facet_Y values in each document is 2.1363637
Average number of documents tagged with each facet value in the facet_Y field is : 2.2596154

Facet: revenue:	0.24121612	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: goldman sachs:	0.073037185	 nDCG@10 = 0.3562072	nDCG@10 Change = 0.022873849 ** 
Facet: income:	0.026191657	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: corporation:	0.02205533	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: investment banking:	0.020353515	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: price:	0.018463122	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: saint petersburg:	0.017871	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: net profit:	0.017508369	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: debt:	0.015243673	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: profit accounting:	0.015120711	 nDCG@10 = 0.63092977	nDCG@10 Change = 0.29759642 ** 
Facet: underwriting:	0.013615957	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: goldman:	0.012664621	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: internet:	0.011317561	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: employment:	0.011229118	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: consumption economics:	0.010024044	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: united:	0.008558941	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: wage:	0.008378769	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: price sales:	0.0071063493	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: apple inc:	0.0068331733	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: sales:	0.006781166	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334
Facet: earnings share:	0.0065369755	 nDCG@10 = 0.0	nDCG@10 Change = -0.33333334

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9
