-------- Documents Indexed -------- 

................. Analyzing Facet field facet_X..................

Qid: 5.8.3 How does the revenue of Goldman Sachs from 2005 to 2010 compare with previous years ?
Processed query: Y:(the revenue) AND Y:(Goldman Sachs) AND X:(with previous years) AND X:(from 2005 to 2010) AND IMCategory:(Relative-Difference) AND focusX:(with previous years,from 2005 to 2010)
Field facet_X: years 2005 2010 
Original Ranking nDCG@10 = 0.0
Average number of facet_X values in each document is 4.4467006
Average number of documents tagged with each facet value in the facet_X field is : 3.2686567

Facet: year:	0.22337021	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: quarter:	0.17546642	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: month:	0.1657023	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: time:	0.0831413	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: company:	0.019539163	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: september:	0.016687557	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: united:	0.013142159	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: business:	0.0104661435	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: overall company revenue:	0.009543359	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: bank america:	0.00871057	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: citigroup:	0.007145917	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: investment:	0.005020044	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: investment banking:	0.004692992	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: country:	0.00454789	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: corporation:	0.0042367107	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: gdp:	0.0033294128	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: financial:	0.0032532606	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: fixed income currency commodity trading:	0.0031789916	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: service:	0.0030522926	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: day:	0.002856085	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: ind:	0.0027987491	 nDCG@10 = 0.0	nDCG@10 Change = 0.0

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9

................. Analyzing Facet field facet_Y..................

Qid: 5.8.3 How does the revenue of Goldman Sachs from 2005 to 2010 compare with previous years ?
Processed query: Y:(the revenue) AND Y:(Goldman Sachs) AND X:(with previous years) AND X:(from 2005 to 2010) AND IMCategory:(Relative-Difference) AND focusX:(with previous years,from 2005 to 2010)
Field facet_Y: revenue goldman sachs 
Original Ranking nDCG@10 = 0.0
Average number of facet_Y values in each document is 2.2030456
Average number of documents tagged with each facet value in the facet_Y field is : 2.0966184

Facet: revenue:	0.25180835	 nDCG@10 = 0.38685277	nDCG@10 Change = 0.38685277 ** 
Facet: goldman sachs:	0.048409667	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: net income:	0.043586057	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: wage:	0.0261587	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: employment:	0.024211759	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: profit accounting:	0.021990305	 nDCG@10 = 0.5	nDCG@10 Change = 0.5 ** 
Facet: saint petersburg:	0.020056	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: price:	0.01649055	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: income:	0.015693866	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: corporation:	0.0156162	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: investment banking:	0.015538804	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: workforce:	0.015528187	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: goldman:	0.01443388	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: sales:	0.014012364	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: net profit:	0.013754322	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: internet:	0.012701305	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: debt:	0.011761368	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: underwriting:	0.010262807	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: apple inc:	0.008847135	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: welfare:	0.008743681	 nDCG@10 = 0.0	nDCG@10 Change = 0.0
Facet: earnings taxes:	0.008491349	 nDCG@10 = 0.0	nDCG@10 Change = 0.0

There are 0 queries with nDCG@10 > 0.9
There are 1 queries with nDCG@10 <= 0.9
