-------- Documents Indexed -------- 

................. Analyzing Facet field facet_X..................

Qid: 5.8.2 What were the revenues of Goldman Sachs from 1990 to 2010 ?
Processed query: Y:(the revenues) AND Y:(Goldman Sachs) AND X:(from 1990 to 2010) AND IMCategory:(Trend)
Field facet_X: 1990 2010 
There are 1 queries with nDCG@10 > 0.9
There are 0 queries with nDCG@10 <= 0.9

................. Analyzing Facet field facet_Y..................

Qid: 5.8.2 What were the revenues of Goldman Sachs from 1990 to 2010 ?
Processed query: Y:(the revenues) AND Y:(Goldman Sachs) AND X:(from 1990 to 2010) AND IMCategory:(Trend)
Field facet_Y: revenues goldman sachs 
There are 1 queries with nDCG@10 > 0.9
There are 0 queries with nDCG@10 <= 0.9
