% this file was generated by the following command(s):
%   bin/parser --parser models/parser --super models/super_questions/ --parser-seen_rules false --parser-question_rules true --printer prolog

:- multifile w/5, ccg/2, id/2.
:- discontiguous w/5, ccg/2, id/2.
:- dynamic w/5, ccg/2, id/2.

ccg(1,
 rp('S[wq]',
  fa('S[wq]',
   lf(1,1,'S[wq]/(S[dcl]\NP)'),
   fa('S[dcl]\NP',
    lf(1,2,'(S[dcl]\NP)/NP'),
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(1,3,'NP[nb]/N'),
       lf(1,4,'N')),
      fa('NP\NP',
       lf(1,5,'(NP\NP)/NP'),
       ba('NP',
        lex('N','NP',
         fa('N',
          lf(1,6,'N/N'),
          lf(1,7,'N'))),
        fa('NP\NP',
         lf(1,8,'(NP\NP)/NP'),
         lex('N','NP',
          lf(1,9,'N')))))),
     fa('NP\NP',
      lf(1,10,'(NP\NP)/NP'),
      fa('NP[nb]',
       lf(1,11,'NP[nb]/N'),
       fa('N',
        lf(1,12,'N/N'),
        lf(1,13,'N'))))))),
  lf(1,14,'.'))).

w(1, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(1, 2, 'is', 'VBZ', '(S[dcl]\NP)/NP').
w(1, 3, 'the', 'DT', 'NP[nb]/N').
w(1, 4, 'change', 'NN', 'N').
w(1, 5, 'in', 'IN', '(NP\NP)/NP').
w(1, 6, 'monthly', 'JJ', 'N/N').
w(1, 7, 'sales', 'NNS', 'N').
w(1, 8, 'at', 'IN', '(NP\NP)/NP').
w(1, 9, 'GAP', 'NNP', 'N').
w(1, 10, 'over', 'IN', '(NP\NP)/NP').
w(1, 11, 'the', 'DT', 'NP[nb]/N').
w(1, 12, 'last', 'JJ', 'N/N').
w(1, 13, 'year', 'NN', 'N').
w(1, 14, '?', '.', '.').

ccg(2,
 rp('S[wq]',
  fa('S[wq]',
   lf(2,1,'S[wq]/(S[dcl]\NP)'),
   ba('S[dcl]\NP',
    fa('S[dcl]\NP',
     lf(2,2,'(S[dcl]\NP)/NP'),
     ba('NP',
      fa('NP[nb]',
       lf(2,3,'NP[nb]/N'),
       lf(2,4,'N')),
      fa('NP\NP',
       lf(2,5,'(NP\NP)/NP'),
       ba('NP',
        fa('NP[nb]',
         lf(2,6,'NP[nb]/N'),
         lf(2,7,'N')),
        fa('NP\NP',
         lf(2,8,'(NP\NP)/NP'),
         lex('N','NP',
          fa('N',
           lf(2,9,'N/N'),
           lf(2,10,'N')))))))),
    fa('(S[X]\NP)\(S[X]\NP)',
     lf(2,11,'((S[X]\NP)\(S[X]\NP))/NP'),
     ba('NP',
      appo('NP[nb]',
       fa('NP[nb]',
        lf(2,12,'NP[nb]/N'),
        lf(2,13,'N')),
       lex('N','NP',
        lf(2,14,'N'))),
      fa('NP\NP',
       lf(2,15,'(NP\NP)/NP'),
       lex('N','NP',
        lf(2,16,'N'))))))),
  lf(2,17,'.'))).

w(2, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(2, 2, 'is', 'VBZ', '(S[dcl]\NP)/NP').
w(2, 3, 'the', 'DT', 'NP[nb]/N').
w(2, 4, 'trend', 'NN', 'N').
w(2, 5, 'of', 'IN', '(NP\NP)/NP').
w(2, 6, 'the', 'DT', 'NP[nb]/N').
w(2, 7, 'amount', 'NN', 'N').
w(2, 8, 'of', 'IN', '(NP\NP)/NP').
w(2, 9, 'GAP', 'NNP', 'N/N').
w(2, 10, 'shoppers', 'NNS', 'N').
w(2, 11, 'from', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(2, 12, 'the', 'DT', 'NP[nb]/N').
w(2, 13, 'year', 'NN', 'N').
w(2, 14, '2004', 'CD', 'N').
w(2, 15, 'to', 'TO', '(NP\NP)/NP').
w(2, 16, '2005', 'CD', 'N').
w(2, 17, '?', '.', '.').

ccg(3,
 rp('S[wq]',
  fa('S[wq]',
   lf(3,1,'S[wq]/(S[dcl]\NP)'),
   fa('S[dcl]\NP',
    lf(3,2,'(S[dcl]\NP)/NP'),
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(3,3,'NP[nb]/N'),
       lf(3,4,'N')),
      fa('NP\NP',
       lf(3,5,'(NP\NP)/NP'),
       lex('N','NP',
        fa('N',
         lf(3,6,'N/N'),
         fa('N',
          lf(3,7,'N/N'),
          lf(3,8,'N')))))),
     fa('NP\NP',
      lf(3,9,'(NP\NP)/NP'),
      fa('NP[nb]',
       lf(3,10,'NP[nb]/N'),
       fa('N',
        lf(3,11,'N/N'),
        lf(3,12,'N'))))))),
  lf(3,13,'.'))).

w(3, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(3, 2, 'is', 'VBZ', '(S[dcl]\NP)/NP').
w(3, 3, 'the', 'DT', 'NP[nb]/N').
w(3, 4, 'trend', 'NN', 'N').
w(3, 5, 'of', 'IN', '(NP\NP)/NP').
w(3, 6, 'GAP', 'NNP', 'N/N').
w(3, 7, 'store', 'NN', 'N/N').
w(3, 8, 'sales', 'NNS', 'N').
w(3, 9, 'over', 'IN', '(NP\NP)/NP').
w(3, 10, 'a', 'DT', 'NP[nb]/N').
w(3, 11, 'yearly', 'JJ', 'N/N').
w(3, 12, 'period', 'NN', 'N').
w(3, 13, '?', '.', '.').

ccg(4,
 rp('S[wq]',
  fa('S[wq]',
   lf(4,1,'S[wq]/(S[q]/NP)'),
   fa('S[q]/NP',
    lf(4,2,'(S[q]/NP)/NP'),
    ba('NP',
     fa('NP[nb]',
      lf(4,3,'NP[nb]/N'),
      fa('N',
       lf(4,4,'N/N'),
       lf(4,5,'N'))),
     fa('NP\NP',
      lf(4,6,'(NP\NP)/NP'),
      fa('NP[nb]',
       lf(4,7,'NP[nb]/N'),
       fa('N',
        lf(4,8,'N/N'),
        fa('N',
         lf(4,9,'N/N'),
         lf(4,10,'N')))))))),
  lf(4,11,'.'))).

w(4, 1, 'What', 'WP', 'S[wq]/(S[q]/NP)').
w(4, 2, 'are', 'VBP', '(S[q]/NP)/NP').
w(4, 3, 'the', 'DT', 'NP[nb]/N').
w(4, 4, 'monthly', 'JJ', 'N/N').
w(4, 5, 'gaps', 'NNS', 'N').
w(4, 6, 'in', 'IN', '(NP\NP)/NP').
w(4, 7, 'the', 'DT', 'NP[nb]/N').
w(4, 8, 'same', 'JJ', 'N/N').
w(4, 9, 'store', 'NN', 'N/N').
w(4, 10, 'sales', 'NNS', 'N').
w(4, 11, '?', '.', '.').

ccg(5,
 rp('S[wq]',
  fa('S[wq]',
   fa('S[wq]/(S[q]/NP)',
    lf(5,1,'(S[wq]/(S[q]/NP))/NP'),
    lf(5,2,'NP')),
   fa('S[q]/NP',
    lf(5,3,'(S[q]/NP)/NP'),
    ba('NP',
     fa('NP[nb]',
      lf(5,4,'NP[nb]/N'),
      fa('N',
       lf(5,5,'N/N'),
       lf(5,6,'N'))),
     fa('NP\NP',
      lf(5,7,'(NP\NP)/NP'),
      ba('NP',
       lex('N','NP',
        fa('N',
         lf(5,8,'N/N'),
         lf(5,9,'N'))),
       fa('NP\NP',
        lf(5,10,'(NP\NP)/NP'),
        lex('N','NP',
         lf(5,11,'N')))))))),
  lf(5,12,'.'))).

w(5, 1, 'How', 'WRB', '(S[wq]/(S[q]/NP))/NP').
w(5, 2, 'much', 'RB', 'NP').
w(5, 3, 'is', 'VBZ', '(S[q]/NP)/NP').
w(5, 4, 'the', 'DT', 'NP[nb]/N').
w(5, 5, 'annual', 'JJ', 'N/N').
w(5, 6, 'salary', 'NN', 'N').
w(5, 7, 'of', 'IN', '(NP\NP)/NP').
w(5, 8, 'American', 'JJ', 'N/N').
w(5, 9, 'families', 'NNS', 'N').
w(5, 10, 'between', 'IN', '(NP\NP)/NP').
w(5, 11, '04-05', 'CD', 'N').
w(5, 12, '?', '.', '.').

w(6, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(6, 2, 'have', 'VBP', '(S[dcl]\NP)/(S[pt]\NP)').
w(6, 3, 'GAP\'s', 'VBN', '(S[pt]\NP)/NP').
w(6, 4, 'store', 'NN', 'N/N').
w(6, 5, 'sales', 'NNS', 'N').
w(6, 6, 'varied', 'VBN', 'S[pss]\NP').
w(6, 7, 'in', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(6, 8, 'the', 'DT', 'NP[nb]/N').
w(6, 9, 'last', 'JJ', 'N/N').
w(6, 10, 'year', 'NN', 'N').
w(6, 11, '?', '.', '.').

ccg(7,
 rp('S[wq]',
  fa('S[wq]',
   fa('S[wq]/(S[dcl]\NP)',
    lf(7,1,'(S[wq]/(S[dcl]\NP))/NP'),
    lf(7,2,'NP')),
   ba('S[dcl]\NP',
    fa('S[dcl]\NP',
     lf(7,3,'(S[dcl]\NP)/NP'),
     fa('NP[nb]',
      lf(7,4,'NP[nb]/N'),
      lf(7,5,'N'))),
    fa('(S[X]\NP)\(S[X]\NP)',
     lf(7,6,'((S[X]\NP)\(S[X]\NP))/NP'),
     ba('NP',
      lex('N','NP',
       fa('N',
        lf(7,7,'N/N'),
        lf(7,8,'N'))),
      fa('NP\NP',
       lf(7,9,'(NP\NP)/NP'),
       ba('NP',
        fa('NP[nb]',
         lf(7,10,'NP[nb]/N'),
         lf(7,11,'N')),
        fa('NP\NP',
         lf(7,12,'(NP\NP)/NP'),
         lex('N','NP',
          ba('N',
           lf(7,13,'N'),
           conj('conj','N','N\N',
            lf(7,14,'conj'),
            lf(7,15,'N'))))))))))),
  lf(7,16,'.'))).

w(7, 1, 'How', 'WRB', '(S[wq]/(S[dcl]\NP))/NP').
w(7, 2, 'much', 'RB', 'NP').
w(7, 3, 'did', 'VBD', '(S[dcl]\NP)/NP').
w(7, 4, 'the', 'DT', 'NP[nb]/N').
w(7, 5, 'sales', 'NNS', 'N').
w(7, 6, 'for', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(7, 7, 'GAP', 'NNP', 'N/N').
w(7, 8, 'change', 'NN', 'N').
w(7, 9, 'during', 'IN', '(NP\NP)/NP').
w(7, 10, 'the', 'DT', 'NP[nb]/N').
w(7, 11, 'Christmas', 'NNP', 'N').
w(7, 12, 'of', 'IN', '(NP\NP)/NP').
w(7, 13, '2004', 'CD', 'N').
w(7, 14, 'and', 'CC', 'conj').
w(7, 15, '2005', 'CD', 'N').
w(7, 16, '?', '.', '.').

ccg(8,
 fc('S[wq]/(S[b]\NP)',
  lf(8,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(8,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     ba('NP',
      ba('NP',
       fa('NP[nb]',
        lf(8,3,'NP[nb]/N'),
        lf(8,4,'N')),
       fa('NP\NP',
        lf(8,5,'(NP\NP)/NP'),
        lex('N','NP',
         lf(8,6,'N')))),
      fa('NP\NP',
       lf(8,7,'(NP\NP)/NP'),
       lex('N','NP',
        lf(8,8,'N')))),
     lex('S[dcl]\NP','NP\NP',
      fa('S[dcl]\NP',
       lf(8,9,'(S[dcl]\NP)/PP'),
       fa('PP',
        lf(8,10,'PP/NP'),
        ba('NP',
         fa('NP[nb]',
          lf(8,11,'NP[nb]/N'),
          lf(8,12,'N')),
         fa('NP\NP',
          lf(8,13,'(NP\NP)/NP'),
          fa('NP[nb]',
           lf(8,14,'NP[nb]/N'),
           lf(8,15,'N')))))))),
    lf(8,16,'.'))))).

w(8, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(8, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(8, 3, 'the', 'DT', 'NP[nb]/N').
w(8, 4, 'number', 'NN', 'N').
w(8, 5, 'of', 'IN', '(NP\NP)/NP').
w(8, 6, 'shoppers', 'NNS', 'N').
w(8, 7, 'at', 'IN', '(NP\NP)/NP').
w(8, 8, 'GAP', 'NNP', 'N').
w(8, 9, 'shifted', 'VBD', '(S[dcl]\NP)/PP').
w(8, 10, 'over', 'IN', 'PP/NP').
w(8, 11, 'the', 'DT', 'NP[nb]/N').
w(8, 12, 'course', 'NN', 'N').
w(8, 13, 'of', 'IN', '(NP\NP)/NP').
w(8, 14, 'a', 'DT', 'NP[nb]/N').
w(8, 15, 'year', 'NN', 'N').
w(8, 16, '?', '.', '.').

ccg(9,
 fc('S[wq]/(S[pt]\NP)',
  lf(9,1,'S[wq]/S[q]'),
  fa('S[q]/(S[pt]\NP)',
   lf(9,2,'(S[q]/(S[pt]\NP))/NP'),
   ba('NP',
    fa('NP[nb]',
     lf(9,3,'NP[nb]/N'),
     lf(9,4,'N')),
    fa('NP\NP',
     lf(9,5,'(NP\NP)/NP'),
     rp('NP',
      ba('NP',
       lex('N','NP',
        lf(9,6,'N')),
       lex('S[pss]\NP','NP\NP',
        ba('S[pss]\NP',
         lf(9,7,'S[pss]\NP'),
         fa('(S[X]\NP)\(S[X]\NP)',
          lf(9,8,'((S[X]\NP)\(S[X]\NP))/NP'),
          lex('N','NP',
           lf(9,9,'N')))))),
      lf(9,10,'.'))))))).

w(9, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(9, 2, 'have', 'VBP', '(S[q]/(S[pt]\NP))/NP').
w(9, 3, 'the', 'DT', 'NP[nb]/N').
w(9, 4, 'percent', 'NN', 'N').
w(9, 5, 'of', 'IN', '(NP\NP)/NP').
w(9, 6, 'sales', 'NNS', 'N').
w(9, 7, 'changed', 'VBD', 'S[pss]\NP').
w(9, 8, 'at', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(9, 9, 'GAP', 'NNP', 'N').
w(9, 10, '?', '.', '.').

ccg(10,
 fc('S[wq]/(S[b]\NP)',
  lf(10,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(10,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(10,3,'NP[nb]/N'),
       lf(10,4,'N')),
      fa('NP\NP',
       lf(10,5,'(NP\NP)/NP'),
       lex('N','NP',
        lf(10,6,'N')))),
     lex('S[pss]\NP','NP\NP',
      lf(10,7,'S[pss]\NP'))),
    lf(10,8,'.'))))).

w(10, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(10, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(10, 3, 'the', 'DT', 'NP[nb]/N').
w(10, 4, 'price', 'NN', 'N').
w(10, 5, 'of', 'IN', '(NP\NP)/NP').
w(10, 6, 'uranium', 'NN', 'N').
w(10, 7, 'changed', 'VBN', 'S[pss]\NP').
w(10, 8, '?', '.', '.').

ccg(11,
 fc('S[wq]/(S[b]\NP)',
  lf(11,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(11,2,'(S[q]/(S[b]\NP))/NP'),
   ba('NP',
    fa('NP[nb]',
     lf(11,3,'NP[nb]/N'),
     lf(11,4,'N')),
    fa('NP\NP',
     lf(11,5,'(NP\NP)/NP'),
     rp('NP',
      ba('NP',
       lex('N','NP',
        lf(11,6,'N')),
       lex('S[pss]\NP','NP\NP',
        ba('S[pss]\NP',
         lf(11,7,'S[pss]\NP'),
         fa('(S[X]\NP)\(S[X]\NP)',
          lf(11,8,'((S[X]\NP)\(S[X]\NP))/NP'),
          lex('N','NP',
           lf(11,9,'N')))))),
      lf(11,10,'.'))))))).

w(11, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(11, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(11, 3, 'the', 'DT', 'NP[nb]/N').
w(11, 4, 'price', 'NN', 'N').
w(11, 5, 'of', 'IN', '(NP\NP)/NP').
w(11, 6, 'uranium', 'NN', 'N').
w(11, 7, 'changed', 'VBD', 'S[pss]\NP').
w(11, 8, 'since', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(11, 9, '1990', 'CD', 'N').
w(11, 10, '?', '.', '.').

ccg(12,
 fc('S[wq]/(S[b]\NP)',
  lf(12,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(12,2,'(S[q]/(S[b]\NP))/NP'),
   appo('NP',
    lex('N','NP',
     fa('N',
      lf(12,3,'N/N'),
      lf(12,4,'N'))),
    rp('NP',
     ba('NP',
      ba('NP',
       lex('N','NP',
        fa('N',
         lf(12,5,'N/N'),
         fa('N',
          lf(12,6,'N/N'),
          lf(12,7,'N')))),
       fa('NP\NP',
        lf(12,8,'(NP\NP)/NP'),
        fa('NP[nb]',
         lf(12,9,'NP[nb]/N'),
         lf(12,10,'N')))),
      fa('NP\NP',
       lf(12,11,'(NP\NP)/NP'),
       fa('NP[nb]',
        lf(12,12,'NP[nb]/N'),
        lf(12,13,'N')))),
     lf(12,14,'.')))))).

w(12, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(12, 2, 'did', 'VBD', '(S[q]/(S[b]\NP))/NP').
w(12, 3, 'fission', 'NN', 'N/N').
w(12, 4, 'trip', 'NN', 'N').
w(12, 5, 'uranium', 'NN', 'N/N').
w(12, 6, 'price', 'NN', 'N/N').
w(12, 7, 'change', 'NN', 'N').
w(12, 8, 'from', 'IN', '(NP\NP)/NP').
w(12, 9, 'the', 'DT', 'NP[nb]/N').
w(12, 10, '1990s', 'CD', 'N').
w(12, 11, 'to', 'TO', '(NP\NP)/NP').
w(12, 12, 'the', 'DT', 'NP[nb]/N').
w(12, 13, '2000s', 'NNS', 'N').
w(12, 14, '?', '.', '.').

ccg(13,
 rp('S[wq]',
  fa('S[wq]',
   lf(13,1,'S[wq]/(S[dcl]\NP)'),
   ba('S[dcl]\NP',
    fa('S[dcl]\NP',
     lf(13,2,'(S[dcl]\NP)/NP'),
     ba('NP',
      fa('NP[nb]',
       lf(13,3,'NP[nb]/N'),
       lf(13,4,'N')),
      fa('NP\NP',
       lf(13,5,'(NP\NP)/NP'),
       ba('NP',
        lex('N','NP',
         lf(13,6,'N')),
        fa('NP\NP',
         lf(13,7,'(NP\NP)/NP'),
         lex('N','NP',
          lf(13,8,'N'))))))),
    fa('(S[X]\NP)\(S[X]\NP)',
     lf(13,9,'((S[X]\NP)\(S[X]\NP))/NP'),
     fa('NP[nb]',
      lf(13,10,'NP[nb]/N'),
      lf(13,11,'N'))))),
  lf(13,12,'.'))).

w(13, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(13, 2, 'is', 'VBZ', '(S[dcl]\NP)/NP').
w(13, 3, 'the', 'DT', 'NP[nb]/N').
w(13, 4, 'fluctuation', 'NN', 'N').
w(13, 5, 'in', 'IN', '(NP\NP)/NP').
w(13, 6, 'price', 'NN', 'N').
w(13, 7, 'of', 'IN', '(NP\NP)/NP').
w(13, 8, 'uranium', 'NN', 'N').
w(13, 9, 'since', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(13, 10, 'the', 'DT', 'NP[nb]/N').
w(13, 11, '1990s', 'CD', 'N').
w(13, 12, '?', '.', '.').

ccg(14,
 rp('S[wq]',
  fa('S[wq]',
   lf(14,1,'S[wq]/(S[dcl]\NP)'),
   fa('S[dcl]\NP',
    lf(14,2,'(S[dcl]\NP)/NP'),
    ba('NP',
     fa('NP[nb]',
      lf(14,3,'NP[nb]/N'),
      fa('N',
       lf(14,4,'N/N'),
       lf(14,5,'N'))),
     fa('NP\NP',
      lf(14,6,'(NP\NP)/NP'),
      lex('N','NP',
       lf(14,7,'N')))))),
  lf(14,8,'.'))).

w(14, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(14, 2, 'was', 'VBD', '(S[dcl]\NP)/NP').
w(14, 3, 'the', 'DT', 'NP[nb]/N').
w(14, 4, 'historical', 'JJ', 'N/N').
w(14, 5, 'price', 'NN', 'N').
w(14, 6, 'of', 'IN', '(NP\NP)/NP').
w(14, 7, 'uranium', 'NN', 'N').
w(14, 8, '?', '.', '.').

ccg(15,
 fc('S[wq]/(S[b]\NP)',
  lf(15,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(15,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(15,3,'NP[nb]/N'),
       lf(15,4,'N')),
      fa('NP\NP',
       lf(15,5,'(NP\NP)/NP'),
       lex('N','NP',
        lf(15,6,'N')))),
     lex('S[pss]\NP','NP\NP',
      ba('S[pss]\NP',
       lf(15,7,'S[pss]\NP'),
       fa('(S[X]\NP)\(S[X]\NP)',
        lf(15,8,'((S[X]\NP)\(S[X]\NP))/NP'),
        lex('N','NP',
         lf(15,9,'N')))))),
    lf(15,10,'.'))))).

w(15, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(15, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(15, 3, 'the', 'DT', 'NP[nb]/N').
w(15, 4, 'price', 'NN', 'N').
w(15, 5, 'of', 'IN', '(NP\NP)/NP').
w(15, 6, 'uranium', 'NN', 'N').
w(15, 7, 'changed', 'VBN', 'S[pss]\NP').
w(15, 8, 'over', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(15, 9, 'time', 'NN', 'N').
w(15, 10, '?', '.', '.').

ccg(16,
 fc('S[wq]/(S[b]\NP)',
  lf(16,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(16,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     fa('NP[nb]',
      lf(16,3,'NP[nb]/N'),
      lf(16,4,'N')),
     fa('NP\NP',
      lf(16,5,'(NP\NP)/NP'),
      ba('NP',
       lex('N','NP',
        fa('N',
         lf(16,6,'N/N'),
         lf(16,7,'N'))),
       lex('S[dcl]\NP','NP\NP',
        ba('S[dcl]\NP',
         lf(16,8,'S[dcl]\NP'),
         fa('(S[X]\NP)\(S[X]\NP)',
          lf(16,9,'((S[X]\NP)\(S[X]\NP))/NP'),
          lex('N','NP',
           lf(16,10,'N')))))))),
    lf(16,11,'.'))))).

w(16, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(16, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(16, 3, 'the', 'DT', 'NP[nb]/N').
w(16, 4, 'rate', 'NN', 'N').
w(16, 5, 'of', 'IN', '(NP\NP)/NP').
w(16, 6, 'uranium', 'NN', 'N/N').
w(16, 7, 'usage', 'NN', 'N').
w(16, 8, 'changed', 'VBD', 'S[dcl]\NP').
w(16, 9, 'between', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(16, 10, '1990-2000', 'CD', 'N').
w(16, 11, '?', '.', '.').

ccg(17,
 fc('S[wq]/(S[b]\NP)',
  lf(17,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(17,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(17,3,'NP[nb]/N'),
       lf(17,4,'N')),
      fa('NP\NP',
       lf(17,5,'(NP\NP)/NP'),
       lex('N','NP',
        lf(17,6,'N')))),
     lex('S[pss]\NP','NP\NP',
      ba('S[pss]\NP',
       lf(17,7,'S[pss]\NP'),
       fa('(S[X]\NP)\(S[X]\NP)',
        lf(17,8,'((S[X]\NP)\(S[X]\NP))/NP'),
        fa('NP[nb]',
         lf(17,9,'NP[nb]/N'),
         fa('N',
          lf(17,10,'N/N'),
          fa('N',
           lf(17,11,'N/N'),
           lf(17,12,'N')))))))),
    lf(17,13,'.'))))).

w(17, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(17, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(17, 3, 'the', 'DT', 'NP[nb]/N').
w(17, 4, 'price', 'NN', 'N').
w(17, 5, 'of', 'IN', '(NP\NP)/NP').
w(17, 6, 'uranium', 'NN', 'N').
w(17, 7, 'changed', 'VBN', 'S[pss]\NP').
w(17, 8, 'in', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(17, 9, 'the', 'DT', 'NP[nb]/N').
w(17, 10, 'last', 'JJ', 'N/N').
w(17, 11, '30', 'CD', 'N/N').
w(17, 12, 'years', 'NNS', 'N').
w(17, 13, '?', '.', '.').

ccg(18,
 rp('S[wq]',
  fa('S[wq]',
   lf(18,1,'S[wq]/(S[dcl]\NP)'),
   ba('S[dcl]\NP',
    fa('S[dcl]\NP',
     lf(18,2,'(S[dcl]\NP)/NP'),
     ba('NP',
      fa('NP[nb]',
       lf(18,3,'NP[nb]/N'),
       fa('N',
        lf(18,4,'N/N'),
        lf(18,5,'N'))),
      fa('NP\NP',
       lf(18,6,'(NP\NP)/NP'),
       lex('N','NP',
        lf(18,7,'N'))))),
    ba('(S[X]\NP)\(S[X]\NP)',
     fa('(S[X]\NP)\(S[X]\NP)',
      lf(18,8,'((S[X]\NP)\(S[X]\NP))/NP'),
      lex('N','NP',
       lf(18,9,'N'))),
     conj('conj','(S[X]\NP)\(S[X]\NP)','((S[X]\NP)\(S[X]\NP))\((S[X]\NP)\(S[X]\NP))',
      lf(18,10,'conj'),
      fa('(S[X]\NP)\(S[X]\NP)',
       lf(18,11,'((S[X]\NP)\(S[X]\NP))/NP'),
       fa('NP[nb]',
        lf(18,12,'NP[nb]/N'),
        lf(18,13,'N'))))))),
  lf(18,14,'.'))).

w(18, 1, 'What', 'WP', 'S[wq]/(S[dcl]\NP)').
w(18, 2, 'is', 'VBZ', '(S[dcl]\NP)/NP').
w(18, 3, 'the', 'DT', 'NP[nb]/N').
w(18, 4, 'lowest', 'JJS', 'N/N').
w(18, 5, 'price', 'NN', 'N').
w(18, 6, 'of', 'IN', '(NP\NP)/NP').
w(18, 7, 'uranium', 'NN', 'N').
w(18, 8, 'after', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(18, 9, '2000', 'CD', 'N').
w(18, 10, 'and', 'CC', 'conj').
w(18, 11, 'in', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(18, 12, 'what', 'WP', 'NP[nb]/N').
w(18, 13, 'year', 'NN', 'N').
w(18, 14, '?', '.', '.').

ccg(19,
 fc('S[wq]/(S[b]\NP)',
  lf(19,1,'S[wq]/S[q]'),
  fa('S[q]/(S[b]\NP)',
   lf(19,2,'(S[q]/(S[b]\NP))/NP'),
   rp('NP',
    ba('NP',
     ba('NP',
      fa('NP[nb]',
       lf(19,3,'NP[nb]/N'),
       lf(19,4,'N')),
      fa('NP\NP',
       lf(19,5,'(NP\NP)/NP'),
       lex('N','NP',
        lf(19,6,'N')))),
     lex('S[pss]\NP','NP\NP',
      ba('S[pss]\NP',
       lf(19,7,'S[pss]\NP'),
       fa('(S[X]\NP)\(S[X]\NP)',
        lf(19,8,'((S[X]\NP)\(S[X]\NP))/NP'),
        fa('NP[nb]',
         lf(19,9,'NP[nb]/N'),
         fa('N',
          lf(19,10,'N/N'),
          lf(19,11,'N'))))))),
    lf(19,12,'.'))))).

w(19, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(19, 2, 'has', 'VBZ', '(S[q]/(S[b]\NP))/NP').
w(19, 3, 'the', 'DT', 'NP[nb]/N').
w(19, 4, 'price', 'NN', 'N').
w(19, 5, 'of', 'IN', '(NP\NP)/NP').
w(19, 6, 'uranium', 'NN', 'N').
w(19, 7, 'shifted', 'VBN', 'S[pss]\NP').
w(19, 8, 'in', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(19, 9, 'the', 'DT', 'NP[nb]/N').
w(19, 10, 'past', 'JJ', 'N/N').
w(19, 11, 'decade', 'NN', 'N').
w(19, 12, '?', '.', '.').

ccg(20,
 rp('S[wq]',
  fa('S[wq]',
   lf(20,1,'S[wq]/S[q]'),
   fa('S[q]',
    fa('S[q]/(S[pt]\NP)',
     lf(20,2,'(S[q]/(S[pt]\NP))/NP'),
     lex('N','NP',
      fa('N',
       lf(20,3,'N/N'),
       fa('N',
        lf(20,4,'N/N'),
        lf(20,5,'N'))))),
    ba('S[pt]\NP',
     lf(20,6,'S[pt]\NP'),
     fa('(S[X]\NP)\(S[X]\NP)',
      lf(20,7,'((S[X]\NP)\(S[X]\NP))/NP'),
      fa('NP[nb]',
       lf(20,8,'NP[nb]/N'),
       fa('N',
        lf(20,9,'N/N'),
        fa('N',
         lf(20,10,'N/N'),
         lf(20,11,'N')))))))),
  lf(20,12,'.'))).

w(20, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(20, 2, 'have', 'VBP', '(S[q]/(S[pt]\NP))/NP').
w(20, 3, 'precious', 'JJ', 'N/N').
w(20, 4, 'metal', 'NN', 'N/N').
w(20, 5, 'prices', 'NNS', 'N').
w(20, 6, 'risen', 'VBN', 'S[pt]\NP').
w(20, 7, 'in', 'IN', '((S[X]\NP)\(S[X]\NP))/NP').
w(20, 8, 'the', 'DT', 'NP[nb]/N').
w(20, 9, 'past', 'JJ', 'N/N').
w(20, 10, 'couple', 'NN', 'N/N').
w(20, 11, 'decades', 'NNS', 'N').
w(20, 12, '?', '.', '.').

