% this file was generated by the following command(s):
%   bin/parser --parser models/parser --super models/super_questions/ --parser-seen_rules false --parser-question_rules true --printer prolog

:- multifile w/5, ccg/2, id/2.
:- discontiguous w/5, ccg/2, id/2.
:- dynamic w/5, ccg/2, id/2.

w(1, 1, 'How', 'WRB', 'S[wq]/S[q]').
w(1, 2, 'had', 'VBD', '(S[dcl]\NP)/NP').
w(1, 3, 'Credit', 'NNP', 'N/N').
w(1, 4, 'Card', 'NNP', 'N/N').
w(1, 5, 'Companies', 'NNS', 'N/N').
w(1, 6, 'revenue', 'NN', 'N').
w(1, 7, 'changed', 'VBD', 'S[dcl]\NP').
w(1, 8, 'from', 'IN', '(((S[X]\NP)\(S[X]\NP))/((S[X]\NP)\(S[X]\NP)))/NP').
w(1, 9, '2007', 'CD', 'N').
w(1, 10, 'to', 'TO', '((S[X]\NP)\(S[X]\NP))/NP').
w(1, 11, '2009', 'CD', 'N').
w(1, 12, '?', '.', '.').

