ccg(1,
 rp('S[wq]',
  fa('S[wq]',
   lf(1,1,'S[wq]/(S[q]/NP)'),
   fa('S[q]/NP',
    lf(1,2,'(S[q]/NP)/NP'),
    ba('NP',
     fa('NP[nb]',
      lf(1,3,'NP[nb]/N'),
      fa('N',
       lf(1,4,'N/N'),
       lf(1,5,'N'))),
     fa('NP\NP',
      lf(1,6,'(NP\NP)/NP'),
      fa('NP[nb]',
       lf(1,7,'NP[nb]/N'),
       fa('N',
        lf(1,8,'N/N'),
        lf(1,9,'N'))))))),
  lf(1,10,'.'))).

w(1, 1, 'What', 'WP', 'S[wq]/(S[q]/NP)').
w(1, 2, 'are', 'VBP', '(S[q]/NP)/NP').
w(1, 3, 'the', 'DT', 'NP[nb]/N').
w(1, 4, 'largest', 'JJS', 'N/N').
w(1, 5, 'cities', 'NNS', 'N').
w(1, 6, 'in', 'IN', '(NP\NP)/NP').
w(1, 7, 'the', 'DT', 'NP[nb]/N').
w(1, 8, 'United', 'NNP', 'N/N').
w(1, 9, 'States', 'NNPS', 'N').
w(1, 10, '?', '.', '.').

ccg(2,
 rp('S[wq]',
  fa('S[wq]',
   fa('S[wq]/(S[dcl]\NP)',
    lf(2,1,'(S[wq]/(S[dcl]\NP))/N'),
    ba('N',
     lf(2,2,'N'),
     fa('N\N',
      lf(2,3,'(N\N)/NP'),
      fa('NP[nb]',
       lf(2,4,'NP[nb]/N'),
       fa('N',
        lf(2,5,'N/N'),
        lf(2,6,'N')))))),
   fa('S[dcl]\NP',
    lf(2,7,'(S[dcl]\NP)/NP'),
    fa('NP[nb]',
     lf(2,8,'NP[nb]/N'),
     fa('N',
      lf(2,9,'N/N'),
      lf(2,10,'N'))))),
  lf(2,11,'.'))).

w(2, 1, 'Which', 'WDT', '(S[wq]/(S[dcl]\NP))/N').
w(2, 2, 'cities', 'NNS', 'N').
w(2, 3, 'in', 'IN', '(N\N)/NP').
w(2, 4, 'the', 'DT', 'NP[nb]/N').
w(2, 5, 'United', 'NNP', 'N/N').
w(2, 6, 'States', 'NNPS', 'N').
w(2, 7, 'have', 'VBP', '(S[dcl]\NP)/NP').
w(2, 8, 'the', 'DT', 'NP[nb]/N').
w(2, 9, 'largest', 'JJS', 'N/N').
w(2, 10, 'population', 'NN', 'N').
w(2, 11, '?', '.', '.').

