@RELATION IM_classification
@ATTRIBUTE number_of_X {0,1,2,3}
@ATTRIBUTE number_of_Y {0,1,2,3}
@ATTRIBUTE singular_Plural_X {0,1,2,3}
@ATTRIBUTE superlatives {0,1}
@ATTRIBUTE special_words {0,1,2}
@ATTRIBUTE np_relation {0,1,2,3}
@ATTRIBUTE time {0,1,2}
@ATTRIBUTE modified_all_other_each {0,1,2,3}
@ATTRIBUTE jjrInSent {0,1}
@ATTRIBUTE what_which {0,1}
@ATTRIBUTE how_many_much {0,1}
@ATTRIBUTE how_do_have {0,1}
@ATTRIBUTE what_is {0,1}
@ATTRIBUTE class {GetRank, MaximumMinimumMultiple, MaximumMinimumSingle, GeneralMultiple, GeneralSingle, RelativeDifference, RankAll, Trend}
@data
0,2,1,0,1,1,0,0,0,0,0,1,0,GetRank
1,1,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
1,1,2,0,0,0,0,3,0,0,0,0,1,GeneralMultiple
1,1,2,0,0,0,0,3,0,0,0,0,1,GeneralMultiple
0,1,1,1,0,0,2,0,0,0,0,0,1,MaximumMinimumMultiple
3,1,0,0,1,0,2,0,0,0,0,0,1,RelativeDifference
2,1,1,0,0,0,0,0,0,0,0,0,1,GeneralMultiple
3,1,3,0,1,2,2,2,0,0,0,1,0,GetRank
1,1,1,0,0,0,0,0,0,0,0,0,1,GeneralSingle
2,1,3,0,1,2,0,0,0,0,0,1,0,RankAll
2,1,0,0,0,0,2,0,0,1,0,0,0,MaximumMinimumMultiple
2,0,3,0,1,2,0,0,0,0,0,1,0,RankAll
1,1,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
1,1,2,0,0,0,0,0,0,0,0,0,1,GeneralMultiple
1,1,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
2,0,3,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
1,1,1,0,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,2,0,0,0,0,0,0,1,0,0,0,RankAll
1,1,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
3,1,3,0,1,2,0,2,0,0,0,1,0,GetRank
2,0,3,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,2,1,0,0,0,0,0,0,0,0,1,MaximumMinimumMultiple
2,1,1,0,0,0,0,3,0,0,0,0,1,GeneralMultiple
1,0,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
1,2,1,0,1,1,0,0,0,0,1,0,0,GetRank
1,1,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,2,1,0,0,0,0,0,1,0,0,0,MaximumMinimumMultiple
2,1,0,0,1,0,2,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
0,1,1,0,0,0,0,0,0,0,0,0,0,Trend
1,1,0,0,0,0,2,0,0,0,0,0,1,GeneralSingle
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,Trend
3,0,0,0,1,0,1,0,0,0,0,1,0,Trend
0,2,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,2,0,0,0,0,2,0,0,0,1,0,0,Trend
1,1,0,0,0,0,2,0,0,0,0,0,1,GeneralSingle
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
2,1,0,0,0,0,2,0,0,0,1,0,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
0,2,1,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
3,1,0,0,1,0,2,0,0,0,0,1,0,Trend
0,1,1,0,0,0,0,0,0,0,1,0,0,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,GeneralSingle
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
2,2,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,2,0,1,3,0,2,0,0,0,1,0,GetRank
1,0,1,1,0,0,0,0,0,0,0,0,1,MaximumMinimumSingle
1,1,1,0,0,0,0,3,0,0,0,0,1,GeneralMultiple
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,1,0,1,1,0,0,0,0,0,1,0,RankAll
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,0,0,0,0,0,0,3,0,0,0,0,0,GeneralMultiple
1,0,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,0,1,1,0,0,0,0,0,0,0,0,1,MaximumMinimumSingle
0,1,1,1,0,0,2,0,0,0,0,0,0,MaximumMinimumMultiple
1,1,1,1,0,0,0,0,0,0,0,0,0,MaximumMinimumMultiple
1,1,1,0,0,0,0,3,0,0,1,0,0,GeneralMultiple
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,1,0,2,0,0,0,0,0,0,0,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
2,1,0,0,2,0,2,0,0,0,1,0,0,Trend
1,0,0,0,2,0,1,0,0,0,0,0,1,Trend
3,1,0,1,2,0,2,0,0,1,0,0,0,MaximumMinimumSingle
2,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
2,1,0,0,1,0,2,0,0,0,0,1,0,RankAll
1,1,0,0,0,0,2,0,0,0,0,0,1,GeneralSingle
0,1,1,0,2,0,0,0,0,0,0,0,0,Trend
1,2,0,0,2,0,1,0,0,0,1,0,0,Trend
0,1,1,0,2,0,0,0,0,1,0,0,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
0,1,1,0,0,0,0,0,0,0,1,0,0,GeneralMultiple
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,0,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,2,0,0,0,0,0,0,0,0,Trend
1,1,0,0,2,0,1,0,0,0,0,0,0,Trend
0,2,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,0,0,2,0,0,0,0,0,1,GeneralMultiple
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
2,1,0,0,2,0,2,0,0,0,0,1,0,Trend
2,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,0,0,2,0,0,0,0,0,1,GeneralSingle
2,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,2,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
2,1,0,0,2,0,2,0,0,0,0,1,0,Trend
0,2,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
0,2,1,0,0,0,2,0,0,0,0,1,0,Trend
0,1,1,0,0,0,0,0,0,0,1,0,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,0,0,0,0,0,0,1,0,0,GeneralSingle
2,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,GeneralSingle
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,GeneralSingle
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,0,0,0,0,0,2,0,0,0,0,0,1,GeneralSingle
1,1,0,0,0,0,1,0,0,0,1,0,0,GeneralSingle
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
2,1,0,0,1,0,2,0,0,0,1,0,0,RelativeDifference
2,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,0,0,Trend
0,1,1,0,0,0,0,0,0,0,1,0,0,GeneralSingle
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
0,1,1,0,0,0,0,0,0,0,0,0,0,GeneralSingle
1,2,0,0,2,0,0,0,0,0,0,1,0,Trend
1,2,0,0,2,0,0,0,0,0,0,0,1,Trend
0,1,1,0,0,0,0,0,0,0,1,0,0,GeneralSingle
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
0,1,1,0,2,0,0,0,0,0,0,0,1,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,GeneralMultiple
1,1,1,0,2,0,0,0,0,0,0,0,0,Trend
3,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,Trend
1,1,0,0,2,0,0,0,0,0,0,0,1,Trend
2,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
2,1,0,0,0,0,2,0,0,0,1,0,0,Trend
2,1,0,0,2,0,2,0,0,0,1,0,0,Trend
1,2,0,0,0,0,2,0,0,0,0,1,0,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
0,1,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
0,2,1,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
0,1,1,0,0,0,0,0,0,0,0,0,1,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
2,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
3,0,0,1,0,0,2,0,0,0,0,0,1,MaximumMinimumSingle
1,1,0,0,0,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,1,0,1,1,0,3,0,0,0,1,0,RankAll
2,1,0,0,1,0,1,3,0,0,0,1,0,RankAll
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,3,0,1,2,0,2,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,2,1,1,3,0,0,0,0,0,1,0,MaximumMinimumMultiple
1,1,0,0,0,0,2,0,0,0,0,0,1,Trend
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
3,0,1,0,1,3,0,0,0,0,0,1,0,RankAll
1,1,2,0,1,3,0,0,0,0,0,1,0,RelativeDifference
2,1,0,0,1,0,2,0,0,0,0,1,0,RelativeDifference
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,0,1,0,1,3,0,0,0,0,0,1,0,GetRank
1,2,1,0,0,0,0,0,0,0,1,0,0,GeneralMultiple
1,2,0,0,0,0,2,0,0,0,1,0,0,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
2,1,1,0,1,1,0,2,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,2,1,0,0,0,0,0,0,0,0,1,MaximumMinimumMultiple
3,1,0,0,0,0,2,0,0,0,0,0,1,GeneralMultiple
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,2,1,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
0,2,1,0,1,1,2,0,0,0,0,1,0,RankAll
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
2,1,1,0,1,1,2,0,0,0,0,1,0,RelativeDifference
1,1,1,1,0,0,2,0,0,1,0,0,0,MaximumMinimumSingle
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,2,1,0,0,0,2,0,0,0,1,0,GetRank
3,1,1,0,1,3,0,0,0,0,0,1,0,RankAll
1,1,0,0,2,0,1,0,0,0,1,0,0,Trend
1,1,1,1,2,0,2,0,0,1,0,0,0,MaximumMinimumSingle
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
0,1,1,1,0,0,2,0,0,0,0,0,1,MaximumMinimumMultiple
0,2,1,0,0,0,0,0,0,0,0,1,0,RankAll
3,1,0,0,1,0,2,0,0,0,0,1,0,RelativeDifference
3,1,1,0,1,3,0,2,0,0,0,1,0,GetRank
3,0,1,0,1,3,2,0,0,0,0,1,0,RankAll
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,1,0,1,3,0,2,0,0,0,0,0,GetRank
1,0,2,1,0,0,0,0,0,0,0,0,1,MaximumMinimumMultiple
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,0,1,0,1,3,0,0,0,0,0,1,0,RankAll
1,1,0,0,1,0,2,0,0,0,0,1,0,Trend
2,1,1,0,1,1,2,0,0,0,0,1,0,RelativeDifference
3,1,0,0,1,0,2,0,0,0,0,1,0,GetRank
3,1,0,0,1,0,2,0,0,0,0,1,0,GetRank
1,2,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,2,0,1,3,0,3,0,0,0,1,0,RankAll
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
0,2,1,1,0,0,2,0,0,0,1,0,0,MaximumMinimumMultiple
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
2,0,3,0,1,2,0,2,0,0,0,1,0,GetRank
2,0,3,0,1,2,0,2,0,0,0,1,0,GetRank
0,2,1,0,0,0,0,0,1,0,0,0,0,RelativeDifference
1,1,2,1,0,0,0,0,0,0,0,0,1,MaximumMinimumMultiple
1,1,2,1,0,0,0,0,0,0,0,0,0,MaximumMinimumMultiple
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,2,0,1,3,0,2,0,0,0,1,0,GetRank
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
3,0,1,0,1,3,0,0,0,0,0,1,0,RelativeDifference
3,0,3,0,1,2,0,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
3,1,0,0,1,0,2,2,0,0,0,1,0,GetRank
1,1,1,0,1,1,2,0,0,0,0,1,0,RelativeDifference
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,2,0,1,3,2,0,0,0,0,1,0,RelativeDifference
3,1,1,0,1,3,2,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
2,1,3,0,1,2,2,2,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
3,1,0,0,0,0,2,0,1,0,0,0,0,RelativeDifference
2,1,1,0,1,1,0,2,0,0,0,1,0,GetRank
3,1,0,0,2,0,1,0,0,1,0,0,0,Trend
3,1,0,0,1,0,0,3,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
3,0,0,0,1,0,2,0,0,0,0,1,0,RelativeDifference
3,0,0,0,1,0,2,0,0,0,0,1,0,RelativeDifference
3,1,0,0,0,0,1,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,Trend
1,1,0,0,0,0,1,0,0,0,1,0,0,Trend
0,1,1,0,1,1,2,0,0,0,0,1,0,RankAll
0,1,1,0,0,0,0,0,0,0,0,0,0,Trend
1,1,0,0,0,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,0,1,Trend
1,2,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,1,0,1,0,0,0,0,1,0,Trend
1,1,2,0,1,3,0,0,0,0,0,0,1,GetRank
2,1,0,0,1,0,1,0,0,0,0,0,1,GetRank
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,2,0,0,0,0,0,1,Trend
2,1,0,0,1,0,2,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,2,0,0,0,0,2,1,1,0,0,0,MaximumMinimumMultiple
1,1,1,0,2,0,0,0,0,0,0,1,0,Trend
2,1,0,0,1,0,1,2,0,0,0,1,0,GetRank
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,0,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
3,1,0,1,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
2,2,0,0,1,0,1,0,0,0,0,1,0,RelativeDifference
2,1,0,0,1,0,2,0,0,0,0,1,0,RelativeDifference
3,1,0,0,1,0,0,0,0,0,0,1,0,RelativeDifference
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,0,0,0,0,2,0,0,0,0,1,0,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
0,1,1,0,0,0,0,0,0,0,0,0,1,GeneralSingle
1,1,1,0,0,0,0,0,0,0,0,0,1,Trend
0,2,1,0,2,0,0,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,0,Trend
0,1,1,0,0,0,0,0,0,0,0,0,1,GeneralSingle
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,1,0,Trend
3,1,1,0,1,3,0,0,0,0,0,0,1,RankAll
3,0,1,0,1,3,0,0,0,0,0,1,0,RankAll
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
1,1,0,0,0,0,1,0,0,0,0,0,1,Trend
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
1,1,0,0,2,0,1,0,0,0,0,0,1,Trend
1,1,2,0,1,3,0,2,0,0,0,1,0,GetRank
3,0,1,0,1,3,0,0,0,0,0,1,0,RankAll
1,1,1,1,0,0,2,0,0,1,0,0,0,MaximumMinimumSingle
1,1,0,0,0,0,0,0,0,1,0,0,0,MaximumMinimumSingle
1,1,0,1,2,0,0,0,0,1,0,0,0,MaximumMinimumSingle
3,1,0,0,1,0,0,0,0,0,0,1,0,GetRank
1,1,0,0,2,0,2,0,0,0,0,1,0,Trend
3,1,1,0,1,3,0,0,0,0,0,1,0,GetRank
1,1,0,0,0,0,2,0,0,0,0,0,1,Trend
1,1,0,0,0,0,2,0,0,0,1,0,0,Trend
1,1,1,0,0,0,0,0,0,0,0,0,1,Trend
0,1,1,0,0,0,0,0,0,0,0,0,1,GeneralSingle
3,0,1,0,1,3,0,0,0,0,0,1,0,RankAll
